{
  "name": "nmh_bchw18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iNanzo/NMH_BCHW18.git"
  },
  "author": "Newton Hoang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iNanzo/NMH_BCHW18/issues"
  },
  "homepage": "https://github.com/iNanzo/NMH_BCHW18#readme"
}
